StudentEnrolment.data/obj/StudentEnrolment.data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj": {}
  },
  "projects": {
    "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj",
        "projectName": "StudentEnrolment.data",
        "projectPath": "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj",
        "packagesPath": "C:\\Users\\kamoh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kamoh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentEnrolment.data/obj/StudentEnrolment.data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Student\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj": {}
  },
  "projects": {
    "D:\\Student\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Student\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj",
        "projectName": "StudentEnrolment.data",
        "projectPath": "D:\\Student\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj",
        "packagesPath": "C:\\Users\\101104\\.nuget\\packages\\",
        "outputPath": "D:\\Student\\StudentApplication\\StudentEnrolment.data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\101104\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentEnrolment.data/obj/StudentEnrolment.data.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj": {}
+    "D:\\Student\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj": {
+    "D:\\Student\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj",
+        "projectUniqueName": "D:\\Student\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj",
         "projectName": "StudentEnrolment.data",
-        "projectPath": "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj",
-        "packagesPath": "C:\\Users\\kamoh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kamoh\\source\\repos\\StudentApplication\\StudentEnrolment.data\\obj\\",
+        "projectPath": "D:\\Student\\StudentApplication\\StudentEnrolment.data\\StudentEnrolment.data.csproj",
+        "packagesPath": "C:\\Users\\101104\\.nuget\\packages\\",
+        "outputPath": "D:\\Student\\StudentApplication\\StudentEnrolment.data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kamoh\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\101104\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -60,6 +59,10 @@
               "target": "Package",
               "version": "[8.0.8, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.8, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -83,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
